# mokous

./: .gitignore  README.md  pom.xml
api-backend/: README.md
api-backend/mokous-account/: .project  pom.xml
api-backend/mokous-apple-crawler/: README.md  pom.xml
api-backend/mokous-core/: .project  pom.xml
api-backend/mokous-core/src/main/java/com/mokous/core/: App.java
api-backend/mokous-core/src/main/java/com/mokous/core/cache/appleaccount/login/: AccountInfo.java  AuthActionResponse.java  MachineInfo.java
api-backend/mokous-core/src/main/java/com/mokous/core/dao/: AbsCommonDao.java  AbsLoadDao.java  CommonDao.java  LoadDao.java
api-backend/mokous-core/src/main/java/com/mokous/core/dto/: DbField.java  DbKey.java  DbResp.java  DbStatus.java  SortedInfo.java  StatusSerializable.java  package-info.java
api-backend/mokous-core/src/main/java/com/mokous/core/dto/account/: AppleAccount.java  AppleAccountMachineInfo.java  package-info.java
api-backend/mokous-core/src/main/java/com/mokous/core/service/: AbsCommonCacheDataLoadService.java  AbsCommonCacheDataService.java  AbsCommonDbCacheDataLoadService.java  AbstractSetCacheService.java  LoadService.java
api-backend/mokous-core/src/main/java/com/mokous/core/service/account/: AppleAccountMachineInfoService.java  AppleAccountService.java
api-backend/mokous-core/src/main/java/com/mokous/core/utils/: AppleAccountLoginUtils.java  HttpUtil.java  RedisCacheUtils.java  RespParser.java  RespParserWithHeaders.java  ReturnDataHandleUtils.java
api-backend/mokous-iauth/: .gitignore  .project  pom.xml
api-backend/mokous-idoader/: .classpath  .project  pom.xml
api-backend/mokous-web/: README.md  pom.xml
api-backend/mokous-web/src/main/java/com/mokous/web/action/: BaseAction.java  IosBaseAction.java  WebDateObjectMapper.java  package-info.java
api-backend/mokous-web/src/main/java/com/mokous/web/exception/: ServiceException.java  package-info.java
api-backend/mokous-web/src/main/java/com/mokous/web/model/: Pager.java  ParametersHandle.java  ReturnDataHandle.java  StartSizeParameter.java  TimeStartSizeParameter.java  package-info.java
api-backend/mokous-web/src/main/java/com/mokous/web/model/logger/: AbstractRequestLoggingFilterExt.java  CopyPrintWriter.java  CopyResponseStreamWrapper.java  CopyServletOutputStream.java  HttpServletResponseLoggingWrapper.java  LoggingFilter.java
api-backend/mokous-web/src/main/java/com/mokous/web/utils/: CollectionUtils.java  IPUtil.java  UrlUtils.java
api-backend/mokous-web/src/test/java/com/mokous/web/: AppTest.java
api-backend/mokous-winexeproxy/: .project  pom.xml
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/action/: AuthorizedAction.java  package-info.java
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/exception/: AppleAuthException.java  package-info.java
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/logger/: LoggingFilter.java  package-info.java
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/model/: AppleAuthExceptionMeta.java  AppleLoginResult.java  AuthMachineResult.java  AuthResultCode.java  package-info.java
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/service/: AppleAccountAuthorizedService.java  AppleAccountLoginService.java  HttpResponseContentParser.java  MachineInfoService.java  package-info.java
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/service/impl/: AppleAccountAuthorizedServiceImpl.java  AppleAccountLoginServiceImpl.java  AsyncServiceImpl.java  AuthMachineHttpResultParser.java  LoginResultParser.java  MachineInfoServiceImpl.java  SignSapSetupBufferParser.java  SignSapSetupCertParser.java  package-info.java
api-backend/mokous-winexeproxy/src/main/java/com/mokous/winexeproxy/utils/: AppleAuthUtils.java  IOUtils.java  ItunesNetworkUtils.java  Kernel32.java  NativeInformation.java  ProcUtils.java  package-info.java
api-backend/mokous-winexeproxy/src/main/resources/: applicationContext.xml  dispatch-config.xml  log4j.xml
api-backend/mokous-winexeproxy/src/main/resources/conf/dev/: ios_winexe_proxy_biz.properties
api-backend/mokous-winexeproxy/src/main/resources/conf/prod/: ios_winexe_proxy_biz.properties  ios_winexe_proxy_db.properties
api-backend/mokous-winexeproxy/src/main/resources/conf/test/: ios_winexe_proxy_db.properties
api-backend/mokous-winexeproxy/src/main/webapp/: apitools.jsp
api-backend/mokous-winexeproxy/src/main/webapp/WEB-INF/: web.xml
base-core/: pom.xml
base-core/src/main/java/com/mokous/base/domain/model/: DbDomain.java  DbFieldConstraint.java  DbFields.java  EnumHtmlSelectType.java  ORDER_KEY.java
base-core/src/main/java/com/mokous/base/exception/: BizException.java
base-core/src/main/java/com/mokous/base/utils/: BeanAnnotationUtils.java  DateFormatPatternUtils.java  DomainUtils.java  HttpClientUtils.java  LevenshteinUtils.java  NormalUtils.java
base-db/: pom.xml
base-db/src/main/java/com/mokous/db/dao/: AbstractCommonDao.java  AbstractLoadDao.java  CommonDao.java  LoadDao.java
base-db/src/main/java/com/mokous/db/enums/: EnumDelFlag.java  EnumSqlConditionalSymbol.java  EnumSqlOrderType.java  EnumYesNoFlag.java  UNIQUE_KEY.java
base-db/src/main/java/com/mokous/db/service/: AbstractCommonCacheDataService.java  AbstractCommonDataService.java  CommonDataLongIdService.java  CommonDataService.java  LoadService.java  NormalCommonDataService.java
base-db/src/main/java/com/mokous/db/utils/: DaoHelper.java  DbConstantUtils.java  PasswordProvider.java  SQLParameterUtils.java  SQLUtils.java
base-web/: pom.xml
base-web/src/main/java/com/mokous/base/web/model/: ResultConstantUtils.java  ResultVO.java
dragon-boat/: pom.xml
mokous-apple/apple-core/apple-core/: pom.xml
mokous-core/: pom.xml
mokous-crawler/: README.md
mokous-crawler/applestore-crawler/applestore-crawler/: pom.xml
mokous-data/: pom.xml
mokous-shareuapp/mokous-shareuapp/: pom.xml
mokous-stock/stock-api/stock-api/: pom.xml
mokous-stock/stock-core/stock-core/: pom.xml
(+148 files in other folders)
