<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mokous</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springversion>5.2.2.RELEASE</springversion>
        <junitversion>4.12</junitversion>
        <slf4j.version>1.7.0</slf4j.version>
    </properties>

    <modules>
        <module>dragon-boat</module>
        <module>base-core</module>
        <module>base-web</module>
        <module>base-db</module>
    </modules>


</project>
